{
  "development": {
    "username": "freedb_danik",
    "password": "T&ccYaNrBRfe@7v",
    "database": "freedb_shop_youtuber",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "freedb_danik",
    "password": "T&ccYaNrBRfe@7v",
    "database": "freedb_shop_youtuber",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "freedb_danik",
    "password": "T&ccYaNrBRfe@7v",
    "database": "freedb_shop_youtuber",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  }
}
